ideas = {

	country = {

		APK_informal_feudalism = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				production_oil_factor = 0.1
				MONTHLY_POPULATION = 0.5
				research_speed_factor = -0.10
				production_speed_buildings_factor = -0.2
			}
		}

		APK_leftist_legacy = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				war_support_factor = 0.10
				stability_factor = 0.05
				political_power_gain = -0.5
			}
		}
	}
}