#reload countrycolors

############################
### The Final Order Tags ###
############################

##############
### Europe ###
##############

PRS = {
	color = rgb { 18  36  51 }
	color_ui = rgb { 18  36  51 }
}

ZIO = {
	color = rgb { 27  68  105 }
	color_ui = rgb { 27  68  105 }
}

BRE = {
	color = rgb { 66  0  0 }
	color_ui = rgb { 66  0  0 }
}

MEC = {
	color = rgb { 28  44  92 }
	color_ui = rgb { 28  44  92 }
}

SAX = {
	color = rgb { 66  65  7 }
	color_ui = rgb { 66  65  7 }
}

HAN = {
	color = rgb { 87  92  28 }
	color_ui = rgb { 87  92  28 }
}

HAM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

KIE = {
	color = rgb { 43  66  87 }
	color_ui = rgb { 43  66  87 }
}

WST = {
	color = rgb { 105  105  105 }
	color_ui = rgb { 105  105  105 }
}

NUR = {
	color = rgb { 84  82  82 }
	color_ui = rgb { 84  82  82 }
}

OUT = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}

RHI = {
    color = rgb { 165 166 167 } 
    color_ui = rgb { 165 166 167 }
}

STU = {
	color = rgb { 133  23  23 }
	color_ui = rgb { 133  23  23 }
}

DEU = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

POM = {
	color = rgb { 0 51 0 }
	color_ui = rgb { 0 51 0 }
}

BRI = {
	color = rgb { 84 112 148 }
	color_ui = rgb { 84 112 148 }
}

NDR = {
	color = rgb { 0 25 51 }
	color_ui = rgb { 0 25 51 }
}

SDR = {
	color = rgb { 0 51 25 }
	color_ui = rgb { 0 51 25 }
}

OCC = {
	color = rgb { 163 8 8 }
	color_ui = rgb { 163 8 8 }
}

ORL = {
	color = rgb { 89 105 150 }
	color_ui = rgb { 89 105 150 }
}

RHO = {
	color = rgb { 163 73 78 }
	color_ui = rgb { 163 73 78 }
}

BOR = {
	color = rgb { 33 102 93 }
	color_ui = rgb { 33 102 93 }
}

GRN = {
	color = rgb { 82 66 28 }
	color_ui = rgb { 82 66 28 }
}

GRN = {
	color = rgb { 12 12 12 }
	color_ui = rgb { 12 12 12 }
}

PAS = {
	color = rgb { 138 147 189 }
	color_ui = rgb { 138 147 189 }
}

NRY = {
	color = rgb { 112 52 125 }
	color_ui = rgb { 112 52 125 }
}

PIC = {
	color = rgb { 82 15 20 }
	color_ui = rgb { 82 15 20 }
}

BIS = {
	color = rgb { 31 12 173 }
	color_ui = rgb { 31 12 173 }
}

BUA = {
	color = rgb { 76 46 76 }
	color_ui = rgb { 76 46 76 }
}

BNA = {
	color = rgb { 40 0 0 }
	color_ui = rgb { 40 0 0 }
}

LON = {
	color = rgb { 204 0 102 }
	color_ui = rgb { 204 0 102 }
}

NVM = {
	color = rgb { 25 150 255 }
	color_ui = rgb { 40 0 0 }
}

KRS = {
	color = rgb { 255 64 35 }
	color_ui = rgb { 40 0 0 }
}

SFZ = {
	color = rgb { 105 105 105 }
	color_ui = rgb { 40 0 0 }
}

URC = {
	color = rgb { 54 160 94 }
	color_ui = rgb { 40 0 0 }
}

GWP = {
	color = rgb { 185 0 45 }
	color_ui = rgb { 40 0 0 }
}

PHR = {
	color = rgb { 255 77 91 }
	color_ui = rgb { 255 77 91 }
}

CTA = {
	color = rgb { 105 0 0 }
	color_ui = rgb { 105 0 0 }
}

BSQ = {
	color = rgb { 14 14 14 }
	color_ui = rgb { 14 14 14 }
}

APK = {
	color = rgb { 14 64 14 }
	color_ui = rgb { 14 64 14 }
}

GAL = {
	color = rgb { 22 172 201 }
	color_ui = rgb { 22 172 201 }
}

NRT = {
	color = rgb { 211 211 211 }
	color_ui = rgb { 211 211 211 }
}

MID = {
	color = rgb { 85 107 47 }
	color_ui = rgb { 85 107 47 }
}

#####################
### North America ###
#####################

CHE = {
	color = { 15  15  100 }
	color_ui = { 15  15  100 }
}

PIR = {
	color = rgb { 101 67 33 }
	color_ui = rgb { 101 67 33 }
}

QUE = {
	color = rgb { 24 60 168 }
	color_ui = rgb { 24 60 168 }
}

ACA = {
	color = rgb { 85 80 120 }
	color_ui = rgb { 85 80 120 }
}

MAR = {
	color = rgb { 23 12 107 }
	color_ui = rgb { 23 12 107 }
}

INU = {
	color = rgb { 2 79 38 }
	color_ui = rgb { 2 79 38 }
}

TWO = {
	color = rgb { 99 39 168 }
	color_ui = rgb { 99 39 168 }
}

GLC = {
	color = rgb { 105 16 23 }
	color_ui = rgb { 105 16 23 }
}

OTW = {
	color = rgb { 94 48 186 }
	color_ui = rgb { 94 48 186 }
}

ABT = {
	color = rgb { 71 125 78 }
	color_ui = rgb { 71 125 78 }
}

RED = {
	color = rgb { 158 3 21 }
	color_ui = rgb { 158 3 21 }
}

YUK = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}

##########################################




GER = {
	color = HSV { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 255 128 0 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 165 166 167 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 165 166 167 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 27  68  105 }
	color_ui = rgb { 27  68  105 }
}
PUE = {
	color = rgb { 18  36  51 }
	color_ui = rgb { 18  36  51 }
}
QAT = {
	color = rgb { 66  0  0 }
	color_ui = rgb { 66  0  0 }
}
NIR = {
	color = rgb { 43  66  87 }
	color_ui = rgb { 43  66  87 }
}
WES = {
	color = rgb { 11  69  21 }
	color_ui = rgb { 11  69  21 }
}
SRL = {
	color = rgb { 133  23  23 }
	color_ui = rgb { 133  23  23 }
}
TAN = {
	color = rgb { 23  65  133 }
	color_ui = rgb { 23  65  133 }
}
SUR = {
	color = rgb { 66  65  7 }
	color_ui = rgb { 66  65  7 }
}
BAS = {
	color = rgb { 84  82  82 }
	color_ui = rgb { 84  82  82 }
}
USB = {
	color = rgb { 87  92  28 }
	color_ui = rgb { 87  92  28 }
}
MLT = {
	color = rgb { 28  44  92 }
	color_ui = rgb { 28  44  92 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

